<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5px"
    android:background="@drawable/images"
    tools:ignore="MissingConstraints"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="315dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/edt_all"
        android:hint="Username"
        android:paddingLeft="170px"
        android:textColor="#FF00FF"
        android:textColorHint="#FF00FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtmkdn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="179dp"
        android:layout_height="175dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="42dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:srcCompat="@drawable/user" />


    <Button
        android:id="@+id/button2"
        android:layout_width="309dp"
        android:layout_height="55dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/shape_bgr_button"
        android:fontFamily="serif"
        android:text="Log In"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=" Forgot Password?"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Remember Me"
        android:textColor="#FF00FF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:textColor="#FF00FF"
        android:textColorHint="#FF00FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edtmkdn"
        app:layout_constraintEnd_toEndOf="@+id/edtmkdn"
        app:layout_constraintTop_toTopOf="@+id/edtmkdn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtmkdn"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/edt_all"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:paddingLeft="10dp"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="#A6A6A6"
        android:textSize="18sp"
        app:counterEnabled="true"
        app:counterMaxLength="36"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FFFFFF">

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtmkdn"
        app:layout_constraintEnd_toStartOf="@+id/textInputEditText"
        app:layout_constraintStart_toStartOf="@+id/edtmkdn"
        app:layout_constraintTop_toTopOf="@+id/edtmkdn"
        app:srcCompat="@drawable/password" />

</androidx.constraintlayout.widget.ConstraintLayout>