<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_musicapp1"
    tools:context=".Activity.MusicSearchActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp"
        android:padding="10dp"
        android:weightSum="5">

        <ImageButton
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_back"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/seachView"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_background"
            android:drawablePadding="10dp"
            android:drawableTint="@color/cardview_dark_background"
            android:hint="Tìm kiếm"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:padding="15dp"
            android:layout_weight="3"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_search"
            android:id="@+id/btn_search"
            android:layout_weight="1"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:choiceMode="multipleChoice"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"/>


</LinearLayout>