<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#161622"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.CreatePlaylistActivity">

    <ImageButton
        android:id="@+id/imageView11"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_baseline_close_24" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Tên Playlist"
        android:textColor="#75767c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <EditText
        android:id="@+id/edtPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#583987"
        android:drawablePadding="10dp"
        android:hint="Nhập tên của Playlist"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#88898f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/sBtnAutoDownload"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:checked="true"-->
<!--            android:text="Tự động tải"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/edtPlaylistName"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.491"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:thumbTint="#8f56db"-->
<!--            app:trackTint="#3b2959" />-->
<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--        android:id="@+id/switchButton2"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:checked="false"-->
<!--        android:text="Riêng tư"-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--        android:textColor="@color/white"-->
<!--        app:thumbTint="#b9b9b9"-->
<!--        app:trackTint="#5c5c64" />-->



<!--    <androidx.appcompat.widget.SwitchCompat-->
<!--        android:id="@+id/switchButton3"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginBottom="260dp"-->
<!--        android:checked="false"-->
<!--        android:text="Phát tuần tự"-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnCreatePlaylist"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.508"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:thumbTint="#b9b9b9"-->
<!--        app:trackTint="#5c5c64" />-->





    <Button
        android:id="@+id/btnCreatePlaylist"
        android:layout_width="301dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_playlist"
        android:text="Tạo playlist"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>