<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_musicapp1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23244d">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarplaynhac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:background="#00FFFFFF"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/blue_100"
                app:tabRippleColor="@color/white"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="30dp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerplaynhac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="7"
        android:background="@android:color/transparent"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textviewtimesong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekbarsong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:outlineAmbientShadowColor="@color/black" />

            <TextView
                android:id="@+id/textviewtotaltimsong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="04:00"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/imagebuttonsuffle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/ic_baseline_shuffle_24"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.495" />

            <ImageButton
                android:id="@+id/imagebuttonpreview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/iconpreview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagebuttonplay"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imagebuttonplay"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/iconplay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imagebuttonnext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/iconnext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagebuttonplay"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imagebuttonrepeat"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_baseline_repeat_24"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.495" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/imagebuttoncomment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/btncomment"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btnaddplaylist"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/btnaddplaylist"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btndown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/btndown"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btnplaylist"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/btnplaylist"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>