<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="8dp"
        android:padding="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:scaleType="fitXY"
                android:background="@drawable/custom_image_circle"
                android:src="@drawable/baseline_person_40" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout12"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/ivUser">
            <TextView
                android:id="@+id/tvTenUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Tên user"
                android:textColor="#363636"
                android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvThoigian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Thời gian"
                    android:layout_marginLeft="2dp"
                    android:textColor="#6A6868"
                    android:textSize="10sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvComment"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout12"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/ivUser"
                android:ellipsize="end"
                android:text="Bình luận"
                android:textColor="#363636"
                android:textSize="15sp"/>

            <ImageButton
                android:id="@+id/btnOptionCmt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/menu1"
                android:visibility="visible" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
