<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_theloai"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        app:cornerRadius="20dp"
        android:padding="0dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tvNameTheloai"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_theloai"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="Thể loại"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.571" />

</androidx.constraintlayout.widget.ConstraintLayout>